.card {
  display: flex;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  min-height: 90px;
  margin: 0.375rem 0;
  max-width: 800px;
  box-shadow: 0 4px 10px 0 rgba(60, 66, 87, 0.1),
    0 2px 4px 0 rgba(0, 0, 0, 0.07);
}

.cardVisual {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 135px;
  width: 20%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-right: 1px solid var(--gray-200);
  background-color: var(--gray-100);
}

.smallCardVisual {
  min-width: 90px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  color: var(--darkGrey);
  width: 80%;
  padding: 1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.smallCardBody {
  padding: 0.75rem;
}

.titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}

.title {
  font-size: var(--FS-base);
  margin-bottom: 0.15rem;
}

.smallTitle {
  font-size: var(--FS-s);
}

.addIcon {
  background-color: var(--lightGreen-100);
  color: var(--lightGreen-800);
  min-width: 22px;
  margin-left: 0.25rem;
}

.addIcon:hover {
  cursor: pointer;
  color: var(--gray-900);
}

.authors {
  font-size: var(--FS-s);
  margin-bottom: 1rem;
  color: var(--gray-600);
}

.smallAuthors {
  font-size: var(--FS-xs);
}

.thumbnail {
  height: 75px;
  margin: 0 0.5rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset -4px -4px 8px rgba(0, 0, 0, 0.25),
    inset 1px 1px 8px rgba(0, 0, 0, 0.25);
}

.smallThumbnail {
  height: 50px;
}

.description {
  font-size: var(--FS-s);
  color: var(--gray-700);
}
